{
  "name": "unchain_payments_splitter",
  "version": "1.0.0",
  "description": "Split payments between multiple addresses",
  "main": "contracts/PaySplitter.sol",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchain-dev/PaySplitter"
  },
  "author": "SHØ <neila@users.noreply.github.com> (http://akxra.art/)",
  "contributors": [
    "SHØ <neila@users.noreply.github.com> (http://akxra.art/)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.5",
    "hardhat": "^2.9.3",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.7.0",
    "typechain": "^8.1.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@openzeppelin/hardhat-upgrades": "^1.18.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test test/*.test.ts",
    "coverage": "hardhat coverage",
    "lint": "eslint test --ext .ts --ignore-path .eslintignore && solhint --max-errors 0 \"contracts/**/*.sol\"",
    "lint:fix": "eslint --fix test --ext .ts --ignore-path .eslintignore && && solhint --fix --max-errors 0 \"contracts/**/*.sol\"",
    "prettier": "prettier --ignore-unknown --no-error-on-unmatched-pattern --ignore-path .prettierignore --write .",
    "typechain": "hardhat typechain",
    "gas": "hardhat gas-reporter --currency USD",
    "verify": "hardhat verify --network rinkeby"
  }
}
